protected-mode no
port 6379
replicaof 192.168.1.14 6380
replica-announce-ip 192.168.1.14
replica-announce-port 6382

# authentication
masterauth a_complex_password
requirepass a_complex_password