port 26380
sentinel resolve-hostnames yes
sentinel announce-ip 192.168.1.14
sentinel announce-port 26380
sentinel monitor mymaster 192.168.1.14 6380 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster a_complex_password